
;____________________________________________________________________________
[Statistics]
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
LastLaunched=20151122164009
FirstLaunch=20151030131602
LaunchCount=25
ReloadCount=4
UpdateCount=0
ExitCount=1
TotalTime=17186
LongestSession=8923

;____________________________________________________________________________
[MusicPlayerControl]
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
EnableWinamp=DEFAULT
EnableItunes=DEFAULT
EnableFoobar=DEFAULT
EnableWMP=DEFAULT
EnableMediaKeys=DEFAULT
UpdateNumber=2

;____________________________________________________________________________
[VolumeControl]
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
UpdateNumber=2

;____________________________________________________________________________
[TypeWith9Keys]
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
UpdateNumber=1

;____________________________________________________________________________
[activAid]
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
LastScriptVersion=1.3.1
activAid_DateTime=20080605223706
LastFolder=C:\Users\andreo\AppData\Local\ac'tivAid
DisableToggleLayoutQuestion=1
AvailableExtensions=AppLauncher,AutoDeactivate,AutoShutdown,CalculAid,Calendar,CharacterAid,ClipboardFilesManager,ComfortDrag,ComfortResize,CommandLine,CronJobs,DateTimeDisplay,DriveIcons,EditWith,Eject,EmptyRecycler,ExplorerHotkeys,ExplorerShrinker,FileHandle,FilePaste,FileRenamer,FreeSpace,HotStrings,HotstringsHotkey,InputBlocker,JoyControl,KeyboardLayout,KeyState,LeoToolTip,LikeDirkeyMenu,LikeDirkey,LimitMouse,LookThrough,MiddleButton,MinimizeToTray,MouseClip,MouseWheel,MultiClipboard,MultiMonitor,MusicPlayerControl,NewFile,NewFolder,PackAndGo,PastePlain,PasteSerial,PowerControl,QuickChangeDir,QuickNote1,ReadingRuler,RealExpose,RecentDirs,RemapKeys,RemoveDriveHotkey,ScreenLoupe,ScreenShots,SpeechAction,Surrounder,TextAid,ThesauroToolTip,TransparentWindow,TypeWith9Keys,UnComment,UserHotkeys,VolumeControl,VolumeSwitcher,WebSearchOnMButton,WebSearch,WindowsControl,
GUIselected=6
MainGuiX=474
MainGuiY=278
TrayClickOption=1
TrayMClickOption=5
TrayRClickOption=11
Debug=0
Devel=0
AutoUpdate=0
DelayedUpdateCheck=
NoTrayIcon=0
Betatester=0
BackupOnUpdate=1
DisableAutoUpdateOnSlowNetwork=1
ShowFocusToolTips=1
DebugLevel=0
ReloadOnWakeUp=0
AllowMultipleInstances=0
NetworkTimeout=15
WinModifierFirst=0
FileBrowser=Explorer
FileBrowserWithTree=Explorer /e,
FileBrowserSelect=Explorer /select,
FullScreenApps=
MaintainStats=1
HotkeyListAOT=1
CreateUninstaller=
CustomWorkingDir=%A_ScriptDir%
Hotkey_ProblemSolver=#+#
Hotkey_MainGUI=#a
Hotkey_DisableEnable=#+ESCAPE
Hotkey_TemporarySuspend=
Hotkey_ShowHotkeyList=^#F1
Hotkey_ShowMainContextMenu=#<
Hotkey_ReloadActivAid=#!a
MessageBoxTips=0
NoSoundBeepInSearch=0
SilentUpdate=0
AlternativeTrayMenu=0
SingleClickTrayAction=0
useTrayMenuIcons=0
ShowIconsInOptionsListBox=0
=0
Enable_MouseWheel=1
Enable_=1
ShowHotkeyListX=0
ShowHotkeyListY=0
ShowHotkeyListH=357
ShowHotkeyListW=588
Enable_RealExpose=1
ShowGUI=1
Enable_ClipboardFilesManager=1
Enable_FilePaste=1
Enable_FileRenamer=1
Enable_FreeSpace=1
Enable_LeoToolTip=1
Enable_MultiClipboard=1
Enable_MultiMonitor=1
Enable_NewFolder=1
Enable_PowerControl=1
Enable_RecentDirs=1

;____________________________________________________________________________
[TemporaryDesktop]
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
WindowsToMaximize=
